<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/farming_main">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:src="@drawable/farming_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Farming"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>